* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  padding: 10px;
  background-color: azure;
}
a{
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  color: whitesmoke;
}
a:hover {
  opacity: 0.8;
}
svg {
  width: 20px;
  padding-right: 10px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 100vw;
  height: 100vh;
  gap: 5px ;
}
.nav {
  background-color: rgb(41, 182, 229);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 4fr;
  border-radius: 20px;
}
.nav-head {
  padding-top: 1em;
  color: rgb(4, 2, 2);
}
.nav >div {
  padding-left: 3em;
}
div[class="navs"] {
  margin-bottom: 1em;
  display: flex;
  align-items: center;
}
.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
  gap: 1rem;
}
.info {
  background-color: whitesmoke;
  padding: 0.7rem 2rem;
  border-radius: 30px;
}
.first-row{
  display: flex;
  padding-bottom: 1rem;
}
.searchbar {
  width: 50%;
  flex: 3;
  display: flex;
  align-items: center;
  gap: 1rem;
}
input {
  width: 70%;
  height: 50%;
  border: 1px solid rgb(157, 148, 148);
  border-radius: 20px;
  padding: 0.2rem;
}
button {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 25px;
  border: none;
  transition: all 0.2s ease-in-out ;
}
button:hover {
  background-color: rgb(202, 217, 233);
}
button:active {
  opacity: 0.7;
}
button > svg {
  position: relative;
  left: 5px;
  top: 1px;
}
input:focus {
  outline: none;
}
.noti {
  width: 50%;
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 3rem;
  user-select: none;  
}
.min-profile-div,.btn-div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.profile {
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 80px;
}
.second-row {
  display: flex;
}

.main-profile-div {
  width: 50%;
  display: flex;
}
.main-profile {
  width: 60px;
  height:60px;
  border: 1px solid black;
  border-radius: 30px;
  margin-right: 1rem;
}
.btn-div {
  width: 50%;
  justify-content: end;
  gap: 4rem;
}
.btn {
  width: 80px;
  height: 30px;
  border-radius: 5px;
  background-color: rgb(41, 182, 229);
  color: aliceblue;
  
}
.project-container{
  display: grid;
  grid-template-columns: 2fr 2fr 25%;
  padding: 1rem;
  background-color: rgb(225, 224, 224);
  border-radius: 20px;
}
.projects-div{
  grid-column: 1/3;
  grid-row: span 2;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  width: 97%;
  height: 97%;
  gap: 1rem;
  
}
.project {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.project-link,.announcement,.trending {
  color: black;
  background-color: white;
  border-radius: 10px;
}
.share-btn{
}

.announcement-div{
}
.announcement {
  width: 80%;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 0.8em;
  line-height: 1.5em;
}
.trending-div{
 }
.trending{
  width: 80%;
  border-radius: 10px;
  padding: 1rem;
}
.profile-div {
  display: flex;
  gap: 3rem;
  align-items: center;
  margin: 1rem;
}
.sub-title {
  font-size: 1.1em;
  margin-bottom: 5px;
}




